('/home/ph24/PycharmProjects/QR_code/dist/Generator_QR',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/ph24/PycharmProjects/QR_code/build/Generator_QR/Generator_QR.pkg',
 [('PYZ-00.pyz',
   '/home/ph24/PycharmProjects/QR_code/build/Generator_QR/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/root/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/root/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/root/anaconda3/lib/python3.8/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/root/anaconda3/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/root/anaconda3/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/root/anaconda3/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/root/anaconda3/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/anaconda3/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/root/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/root/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Generator_QR',
   '/home/ph24/PycharmProjects/QR_code/Generator_QR.py',
   'PYSOURCE'),
  ('lib-dynload/math',
   '/root/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/root/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/root/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/root/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/root/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/root/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/root/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/root/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/root/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/root/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/root/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/root/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/root/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/root/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/root/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/root/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/root/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/root/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/root/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/root/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/root/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/root/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/root/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/root/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/root/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/root/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/root/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/root/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/root/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/root/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/root/anaconda3/lib/python3.8/lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/root/anaconda3/lib/python3.8/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libz.so.1',
   '/root/anaconda3/lib/python3.8/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/root/anaconda3/lib/python3.8/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libtcl8.6.so',
   '/root/anaconda3/lib/python3.8/lib-dynload/../../libtcl8.6.so',
   'BINARY'),
  ('libtk8.6.so',
   '/root/anaconda3/lib/python3.8/lib-dynload/../../libtk8.6.so',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libpython3.8.so.1.0', '/root/anaconda3/lib/libpython3.8.so.1.0', 'BINARY'),
  ('base_library.zip',
   '/home/ph24/PycharmProjects/QR_code/build/Generator_QR/base_library.zip',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/tearoff.tcl', '/root/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/mt.msg', '/root/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/root/anaconda3/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/root/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/init.tcl', '/root/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/root/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/root/anaconda3/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/root/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/root/anaconda3/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/root/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/root/anaconda3/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/root/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/scale.tcl', '/root/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/root/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/root/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.1.tm',
   '/root/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.1.tm',
   'DATA'),
  ('tk/images/logo.eps', '/root/anaconda3/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/root/anaconda3/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/root/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/root/anaconda3/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/unsupported.tcl', '/root/anaconda3/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/root/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/root/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/root/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/root/anaconda3/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/safetk.tcl', '/root/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/root/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/fo.msg', '/root/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/root/anaconda3/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/root/anaconda3/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/obsolete.tcl', '/root/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/images/logo64.gif',
   '/root/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/el.msg', '/root/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/root/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/bgerror.tcl', '/root/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/root/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/root/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/root/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/root/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/root/anaconda3/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/root/anaconda3/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/root/anaconda3/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/root/anaconda3/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/root/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/root/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/root/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/root/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/root/anaconda3/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/root/anaconda3/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/root/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/root/anaconda3/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/root/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/root/anaconda3/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/root/anaconda3/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/root/anaconda3/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/root/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/root/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/en_za.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/root/anaconda3/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/root/anaconda3/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/root/anaconda3/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/text.tcl', '/root/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/kw.msg', '/root/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/root/anaconda3/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/ttk/progress.tcl', '/root/anaconda3/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/root/anaconda3/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/root/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/msgbox.tcl', '/root/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/root/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/root/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/root/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/root/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/root/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/root/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/word.tcl', '/root/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tk/entry.tcl', '/root/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/root/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/root/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/pt.msg', '/root/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/root/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/root/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/sh.msg', '/root/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/root/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/root/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/root/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/msgs/nl.msg', '/root/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/root/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/root/anaconda3/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/root/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/root/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/root/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/msgs/en.msg', '/root/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/tkAppInit.c', '/root/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/af_za.msg', '/root/anaconda3/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/root/anaconda3/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/root/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/sq.msg', '/root/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/root/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/root/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/root/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/root/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/root/anaconda3/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/root/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/root/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/tk.tcl', '/root/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/root/anaconda3/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.1.tm',
   '/root/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.1.tm',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/root/anaconda3/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/msgs/it.msg', '/root/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/root/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/tm.tcl', '/root/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/root/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/root/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/root/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/root/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/dialog.tcl', '/root/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/root/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/pkgIndex.tcl', '/root/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/root/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/tclAppInit.c', '/root/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/safe.tcl', '/root/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/root/anaconda3/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/root/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/root/anaconda3/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/root/anaconda3/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/root/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/root/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/root/anaconda3/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/choosedir.tcl', '/root/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/button.tcl', '/root/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/root/anaconda3/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/root/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/root/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/root/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/comdlg.tcl', '/root/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/root/anaconda3/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/msgs/da.msg', '/root/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/spinbox.tcl', '/root/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/root/anaconda3/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/images/tai-ku.gif',
   '/root/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/root/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/root/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/root/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/root/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/root/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/root/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/root/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/root/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/root/anaconda3/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/root/anaconda3/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/root/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/root/anaconda3/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/root/anaconda3/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/package.tcl', '/root/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/root/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/icons.tcl', '/root/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/hr.msg', '/root/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/clock.tcl', '/root/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tk/images/README', '/root/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tcl/history.tcl', '/root/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/root/anaconda3/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/listbox.tcl', '/root/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/parray.tcl', '/root/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/hi.msg', '/root/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/root/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/root/anaconda3/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/root/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/root/anaconda3/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/root/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/palette.tcl', '/root/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/root/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/root/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/root/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/console.tcl', '/root/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.1.tm',
   '/root/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.1.tm',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/root/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/root/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/root/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/root/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/root/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/root/anaconda3/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/root/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/images/logoMed.gif',
   '/root/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/id.msg', '/root/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/root/anaconda3/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/root/anaconda3/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/root/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/root/anaconda3/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/root/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/root/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/root/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/root/anaconda3/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/es_co.msg', '/root/anaconda3/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/root/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg', '/root/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/tclIndex', '/root/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tk/ttk/treeview.tcl', '/root/anaconda3/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/root/anaconda3/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/root/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/tclIndex', '/root/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/root/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/focus.tcl', '/root/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/root/anaconda3/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/auto.tcl', '/root/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/root/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/root/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tk/menu.tcl', '/root/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/root/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA')],
 [],
 False,
 False,
 1653505718,
 [('run',
   '/root/anaconda3/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
